
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared class */
.flex{
    display: flex;
}

.hide{
    display: none;
}
.color{
    color: #3A3A3A;
}

.primary-btn{
    max-width: 196px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}


/* Navbar style */
.main-header{
    max-width: 1240px;
    height: 40px;
    margin: 0 auto;
}
.main-nav{
    justify-content: space-between;
    margin: 50px auto;
}
.nav-heading{
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}
.ul-items{
    gap: 30px;
}
.list{
    list-style: none;
}
.list,.anchor{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.ul-items i{
    margin-top: 6px;
}

@media screen and (max-width:786px) {
    .main-header{
        max-width: 100%;
        margin-bottom: 30px;
    }
    .main-nav{
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .nav-heading{
        margin: 0 auto;
    }

}

/* Influencer Journey Section Style */

.influencer-journey{
    max-width: 1240px;
    margin: 50px auto;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    
}
.journey-heading{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 16px;
}
.journey-paragraph{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 50px;
}
.influencer-gear-img {
    position: relative;
}
.circle-img {
    max-width: 100%;
}
.camera-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

@media screen and (max-width:786px){
    .influencer-journey{
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        gap:40px;
    }
    .influencer-gear-img{
        max-width: 60%;
        order: 1;
        margin-top: 40px;
    }
    .influencer-journey-content{
        text-align: center;
        margin: 0 auto;
        order: 2;
    }
    .journey-heading{
        font-size: 2rem;
        font-weight: 700;
    }
    .journey-paragraph{
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 16px;
    }
    .primary-btn{
        max-width: 190px;
        height: 44px;
        font-size: 1rem;
        font-weight: 500;
}

}

/* sponsors section style */

.sponsors{
    max-width: 1140px;
    margin: 50px auto;
    
}
.sponsors-img{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 30px;
}

/* Add responsive to sponsors section */
@media screen and (max-width:786px){
    .sponsors{
        width: 275px;
        height: 60px;
    
    }
    .sponsors-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
     .sponsors-img img:nth-child(5),
    .sponsors-img img:nth-child(6),
    .sponsors-img img:nth-child(7) {
        align-items: center;
        
    }
    
}

/* popular collection section style */
.popular-collection{
    max-width: 1080px;
    margin: 80px auto;
}
.collection-heading{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.card{
    max-width: 330px;
    max-height: 475px;;
    margin-top: 40px;
    padding: 15px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}
.card-img{
    max-width: 300px;
}
.card-heading{
    font-size: 1.8rem;
    font-weight: 500;
    color: rgb(24, 25, 31)
}
.price{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

.rating{
    font-size: 0.9rem;
    font-weight: 700;
    margin-left: 6px;
    color: rgb(94, 99, 102);
}
.card-paragraph{
    font-size: 0.8rem;
    font-weight: 700;
    color: rgb(120, 120, 133);
}
.see-all-wrapper{
    margin-top: 50px;
    text-align: right;
}
.see-all{
   
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    color: #E02C6DDE;
}

/* Add responsive for popular collection section */

@media screen and (max-width:786px){
    .popular-collection{
        max-width: 100%;
      
    }
    .collection-heading{
        margin-top: 100px;
        margin-bottom: 10px;
    }
     .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        place-items: center;
    }
    .see-all-wrapper{
        text-align: center;
    }
    .card-img{
    max-width: 100%;
}
}